# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.1.10
	maven_group = org.abos.fabricmc
	archives_base_name = time

# Dependencies
	fabric_version=0.43.1+1.17
